<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152949933-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152949933-1');
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <head>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="headshots.html">Headshots</a>
        <a href="contact.html">Contact</a>
      </nav>
      <br>
      <br>
      <h2>Headshots</h2>
    </head>
    <section class="gallery">
      <img src="head1.jpg" alt="Nicole Delsack" class="head1">
      <img src="head2.jpg" alt="Nicole Delsack" class="head2">
      <img src="head3.jpg" alt="Nicole Delsack" class="head3">
      <img src="head4.jpg" alt="Nicole Delsack" class="head4">
    </section>
    <footer class="foot">
        <section id="grid1">
          <a href="https://www.instagram.com/nicoledelsack/">
          <img src="insta.png" alt="Instagram" class="insta-pic"></a>
          <a href="https://twitter.com/ndelsack?lang=en">
          <img src="twitter.png" alt="Twitter" class="twitter-pic"></a>
          <a href="https://www.facebook.com/babyitsnicoldoutside">
          <img src="facebook.png" alt="Facebook" class="facebook-pic"></a>
        </section>
    </footer>
  </body>
</html>
