<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152949933-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152949933-1');
    </script>
    <meta charset="utf-8">
    <title>Nicole Delsack</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
  </head>
  <body>
<header>
  <h1 class="nd">Nicole Delsack</h1>
  <h2 class="sub">Actor - Writer - Comedian</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="headshots.html">Headshots</a>
    <a href="contact.html">Contact</a>
  </nav>
  <br>
  <br>
</header>
  <section id="first">
    <img src="drood.jpg" alt="Nicole Delsack" class="main-pic">
  </section>
  <footer class="foot">
			<section id="grid1">
        <a href="https://www.instagram.com/nicoledelsack/">
				<img src="insta.png" alt="Instagram" class="insta-pic"></a>
        <a href="https://twitter.com/ndelsack?lang=en">
        <img src="twitter.png" alt="Twitter" class="twitter-pic"></a>
        <a href="https://www.facebook.com/babyitsnicoldoutside">
        <img src="facebook.png" alt="Facebook" class="facebook-pic"></a>
			</section>
  </footer>
  </body>
</html>
