<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" media='screen and (min-width: 768px)' href="css/style-desktop.css">
    <link rel="stylesheet" media='screen and (min-width: 200px) and (max-width: 768px)' href='css/style-mob.css' />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152949933-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152949933-1');
    </script>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="headshots.html">Headshots</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <h2 class="pt-5">Who is Nicole Delsack?</h2>
    <section id="about-me" class="container">
      <p>Nicole is a New York City based actor. She was born and raised in NYC and is currently completing her BFA in Musical<br>Theatre at the University of Miami (FL).</p>
          <br>
      <p>In addition to being on the University of Miami's improv team, UProv, Nicole has taught improv classes through the university's <br>Theatre Action Group (TAG) for the past three years. She has also taught improv, along with a variety of other theatre classes, <br>to children ages 6 - 18 at French Woods Festival of the Performing Arts (Hancock, NY) and The Palace Theatre (Manchester, NH).</p>
          <br>
      <p>Whenever she is home in NYC, she takes improv classes at Upright Citizens Brigade (UCB) and writes and performs in <br>comedy shows. She is the writer and director of KING OF ANYTHING and the co-creator/co-host of THE LAST NIGHT <br>SHOW, two seperate (but equal)  sketch comedy shows at the People's Improv Theatre (The PIT).</p>
          <br>
          <p>Nicole is also a proud alumna of LaGuardia High School for Performing Arts.</p>
    </section>
    <section class="check-grid">
      <section class="check-head">
      <h2>Check me out!</h2></section>
        <section class="checkpic1">
          <img src="pix3.jpg">
        </section>
        <section class="checkpic2">
          <img src="pix1.jpg">
        </section>
        <section class="checkpic3">
          <img src="pix2.jpg">
        </section>
      </section>
    <footer class="foot py-4">
        <section id="grid1">
          <a href="https://www.instagram.com/nicoledelsack/">
          <img src="insta.png" alt="Instagram" class="insta-pic"></a>
          <a href="https://twitter.com/ndelsack?lang=en">
          <img src="twitter.png" alt="Twitter" class="twitter-pic"></a>
          <a href="https://www.facebook.com/babyitsnicoldoutside">
          <img src="facebook.png" alt="Facebook" class="facebook-pic"></a>
        </section>
    </footer>
  </body>
</html>
