<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" media='screen and (min-width: 768px)' href="css/style-desktop.css">
    <link rel="stylesheet" media='screen and (min-width: 200px) and (max-width: 768px)' href='css/style-mob.css' />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152949933-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152949933-1');
    </script>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="headshots.html">Headshots</a>
        <a href="contact.html">Contact</a>
      </nav>
      <br>
      <br>
      <h2>Contact Me</h2>
    </header>
    <section id="contact-filler" class="container">
      <p>Email: NDelsack@gmail.com</p>
      <p>Phone: 646-385-0585</p>
      <address>
        <p>123 W 45th St
        <br>12345 New York, NY</p>
      </address>
    </section>
    <footer class="foot pb-4">
        <section id="grid1">
          <a href="https://www.instagram.com/nicoledelsack/">
          <img src="insta.png" alt="Instagram" class="insta-pic"></a>
          <a href="https://twitter.com/ndelsack?lang=en">
          <img src="twitter.png" alt="Twitter" class="twitter-pic"></a>
          <a href="https://www.facebook.com/babyitsnicoldoutside">
          <img src="facebook.png" alt="Facebook" class="facebook-pic"></a>
        </section>
    </footer>
  </body>
</html>
