<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152949933-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152949933-1');
    </script>
    <meta charset="utf-8">
    <title>Nicole Delsack</title>
    <link rel="stylesheet" media='screen and (min-width: 768px)' href="css/style-desktop.css">
    <link rel="stylesheet" media='screen and (min-width: 200px) and (max-width: 768px)' href='css/style-mob.css' />
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
  </head>
  <body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="headshots.html">Headshots</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="main-heading pt-5">
  <h1 class="nd">Nicole Delsack</h1>
  <h2 class="sub">Actor - Writer - Comedian</h2>
</div>
<section id="first">
  <img src="drood.jpg" alt="Nicole Delsack" class="main-pic">
</section>
  <footer class="foot py-4">
			<section id="grid1">
        <a href="https://www.instagram.com/nicoledelsack/">
				<img src="insta.png" alt="Instagram" class="insta-pic"></a>
        <a href="https://twitter.com/ndelsack?lang=en">
        <img src="twitter.png" alt="Twitter" class="twitter-pic"></a>
        <a href="https://www.facebook.com/babyitsnicoldoutside">
        <img src="facebook.png" alt="Facebook" class="facebook-pic"></a>
			</section>
  </footer>
  </body>
</html>
