@media only screen and (min-width: 800px){
  body{
    margin: 1% 2%;
  }
}

html{
    margin: auto;
    overflow: scroll;
    background-color: orange;
  }

body{
    width: 1000px;
    margin: auto;
    border: 3px solid;
    border-color: orange;
    background-color: #ffffff;
    padding: 5px;
}


nav a{
  display: inline-block;
  margin-right: 3px;
  color: orange;
  padding: 5px;
  background-color: green;
  text-decoration: none;
  align-content: center;

}

#title{
  color: green;
  margin-left: inherit;
  margin-right: inherit;
}

#meet{
  color: green;
}

#details{
  color: green;
}

.intro {
  display: grid;
  grid-template-areas:
  "meet_heading meet_heading"
  "meet_description meet_pic";
}


.meet_heading {
  grid-area: meet_heading;
  align-content: center;
  margin: auto;
}

.meet_pic{
  grid-area: meet_pic;
  margin-top: 40px;
  margin-right: 30px;
}
.meet_pic img{
  border-radius: 5px;
  border:2px solid grey;
  padding: 5px;
}
.meet_description{
  grid-area: meet_description;
  padding: 20px;
}
.meet_description p{
  font-size: 130%;
}

.where{
  display: grid;
  grid-template-areas:
  "details_heading details_heading"
  "details_pic details_description";
}



.details_heading {
  grid-area: details_heading;
  margin: auto;
}


.details_pic{
  grid-area: details_pic;
  margin: auto;
}
.details_pic img{
  max-width: 600px;
  border-radius: 5px;
  border:2px solid grey;
  padding: 5px;
}

.details_description{
  grid-area: details_description;
  margin: auto;
}
.details_description p{
    font-size: 130%;
  font-weight: 900;
}
.feinstein{
  display: grid;
  grid-template-areas:
  "below_heading below_heading"
  "below_description below_pic";
  padding: 20px;
}



.below_heading {
  grid-area: below_heading;
  margin: auto;
}
#below{
  color: green;
}

.below_pic {
  grid-area: below_pic;
  margin: auto;
}

.below_description {
  grid-area: below_description;
  margin: auto;
  font-size: 130%;
  padding-right: 30px;

}

#beach {
  margin: auto;
}


.respond{
  text-align: center;
  display: grid;
  grid-template-areas:
  "rsvp_heading rsvp_heading"
  "rsvp_description"
  "rsvp_description rsvp_description";
  padding: 20px;
}
#rsvp{
  color: green;
}
.rsvp_description{
  font-size: 130%;
}

footer{
  text-align: center;
  padding: 10px;
  border-top: 1px solid grey;
  }
