<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFA Showcase 2020</title>
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
  </head>
  <body>
    <head>
      <h1 id=title><u>University of Miami's BFA Class of 2020 Showcase</u></h1>
    </head>
    <main>
      <nav>
        <a href="#meet">Meet the Class</a>
        <a href="#details">Details</a>
        <a href="#below">54Below Celebration</a>
        <a href="#rsvp">RSVP</a>
      </nav>
      <hr>
        <div class="intro">
          <section class="meet_heading">
          <h2 id="meet"><u>Meet the Class</u></h2>
        </section>
        <section class="meet_description">
          <p>The University of Miami BFA class of 2020 is going to NYC! Every year, senior BFA students and select faculty travel to New York City to showcase what they have learned over the last 4 years. Agents, casting directors, managers, and many more industry professionals asttend this event. This is a very exciting time for the Musical Theatre BFA Class of 2020. We are so proud to be sending them out into the world with the U Miami name on their backs. Come join Katherine Berger, Dayana Corton, Nicole Delsack, Shereen Khatibloo, Sophie Leicht, Jamilah Muhammad, Carter Nash, Alecsys Proctor-Turner, and Noah Vesey, for a celebration of their accomplishments at Showcase.</p>
        </section>
        <section class="meet_pic">
          <img src="beach.jpg" width="300px" id="beach">
        </section>
        </div>
        <br>
        <hr>
        <br>
    <div class="where">
        <section class="details_heading">
        <h2 id="details"><u>Showcase Details</u></h2>
      </section>
      <section class="details_pic">
        <img src="theatrerow.jpg" id="theatrerow" alt="Look its theatre row">
      </section>
      <section class="details_description">
        <p>When: March 8th, 2020</p>
        <p>Where: Theatre Row, NYC</p>
        <p>Why: You know you want to.</p>
      </section>
      </div>
      <br>
      <hr>
      <br>
      <div class="feinstein">
          <section class="below_heading">
          <h2 id="below"><u>54Below Celebration</u></h2>
        </section>
        <section class="below_description">
          <p>The University of Miami BFA Musical Theatre Conservatory is extremely proud to present their third annual post-showcase celebration at Feinstein’s/54 Below with the BFA Class of 2020! This one-night-only performance will feature the ensemble of graduating seniors in conjunction with special guest UM alumni. Get ready to enjoy a variety of musical theatre and pop/rock selections as the BFA Class of 2020 makes their Feinstein’s/54 Below debut. We can’t wait to see you there for a performance you won’t want to miss!</p>
        </section>
        <section class="below_pic">
          <img src="54.png" id="logo" alt="Look its logo">
        </section>
        </div>
        <br>
        <hr>
        <br>
        <div class="respond">
            <section class="rsvp_heading">
            <h2 id="rsvp"><u>RSVP to Showcase</u></h2>
          </section>
          <section class="rsvp_description">
            <p>If you would like to reserve a seat at showcase, please email NDelsack@gmail.com or direct message our instagram account <a href="https://www.instagram.com/umiamibfa2020/">@UMiamiBFA2020</a></p>
          </section>
          </div>
        </main>
        <br>

        <footer>
          <p>made by Nicole Delsack</p>
        </footer>
</html>
